# RxJavaDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/me/sandlz/rxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: rxjava.db
app/src/main/java/me/sandlz/rxjavademo/: LoginActivity.java
app/src/main/java/me/sandlz/rxjavademo/core/app/: MyApplication.java
app/src/main/java/me/sandlz/rxjavademo/core/db/: DBHelper.java
app/src/main/java/me/sandlz/rxjavademo/core/exception/: BaseException.java  BaseExceptionHandler.java  LocalCrashFileHandler.java
app/src/main/java/me/sandlz/rxjavademo/core/glide/: CustomCacheGlideModule.java
app/src/main/java/me/sandlz/rxjavademo/core/mvp/: BasePresenter.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/me/sandlz/rxjavademo/core/net/: BaseHttpResult.java  CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  RetrofitManager.java
app/src/main/java/me/sandlz/rxjavademo/core/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/sandlz/rxjavademo/index/view/: IndexActivity.java
app/src/main/java/me/sandlz/rxjavademo/login/view/: LoginActivity.java  RegisterActivity.java
app/src/main/java/me/sandlz/rxjavademo/modules/Starter/presenter/: BasicPresenter.java
app/src/main/java/me/sandlz/rxjavademo/modules/Starter/view/: StarterActivity.java
app/src/main/java/me/sandlz/rxjavademo/modules/index/model/: IndexEntity.java
app/src/main/java/me/sandlz/rxjavademo/utils/: DeviceUtil.java  FileUtil.java  LogUtil.java
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_movie.xml  activity_register.xml  activity_starter.xml  adapter_basic_item.xml  adapter_index_item.xml  fragment_basic.xml  fragment_operator.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/sandlz/rxjavademo/: ExampleUnitTest.java
(+19 files in other folders)
